
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-acl
spring.datasource.username=postgres
spring.datasource.password=root123*
#spring.datasource.password=simpas!369$e
spring.jpa.show=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.servlet.context-path=/acl
logging.level.org.springframework=INFO
logging.level.root=info
logging.file.name=C:\apache-tomcat-10.1.42\logs\acl-log\acl.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %-32.32logger{32} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %-32.32logger{32} - %msg%n

#logging.file.name=/opt/tomcat/logs/sms/sms-log.log


app.jwt.secret=MySuperSecretKeyForJWTGeneration_ChangeThis
app.jwt.expiration-ms=86400000
my.service.url=http://192.168.195.97:8282/services/sms-proxy



















